# CXX-SAYF

./: README.md  pom.xml
depot-client/: README.md  pom.xml
depot-client/src/main/java/pt/sayf/depot/client/: DepotClientApp.java
depot-client/src/test/java/pt/sayf/depot/client/: BaseIT.java  DepotIT.java
depot-client/src/test/resources/: test.properties
depot-contract/: README.md  pom.xml
depot-contract/src/main/proto/: Depot.proto
depot-server/: README.md  pom.xml
depot-server/src/main/java/pt/sayf/depot/server/: DepotServerApp.java
feeder/: README.md  pom.xml
feeder/src/main/java/pt/sayf/feeder/: FeederApp.java
seeker/: README.md  pom.xml
seeker/src/main/java/pt/sayf/seeker/: SeekerApp.java
sentry-client/: README.md  pom.xml
sentry-client/src/main/java/pt/sayf/sentry/client/: SentryClientApp.java
sentry-client/src/test/java/pt/sayf/sentry/client/: BaseIT.java  SentryIT.java
sentry-contract/: README.md  pom.xml
sentry-contract/src/main/proto/: Sentry.proto
sentry-server/: README.md  pom.xml
sentry-server/src/main/java/pt/sayf/sentry/server/: SentryServerApp.java
